apiVersion: v1
data:
  creds.json: <google json base64 creds here>
kind: Secret
metadata:
  creationTimestamp: "2020-09-06T14:30:57Z"
  name: redis-dump-backup
  namespace: stef
  resourceVersion: "107997575"
  selfLink: /api/v1/namespaces/stef/secrets/redis-dump-backup
  uid: 6169c7f2-6ab4-4f90-bbab-e8c49fcddef5
type: Opaque
